#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        modtap500ms: modtap500ms {
            compatible = "zmk,behavior-hold-tap";
            label = "MODTAP500MS";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&mt>, <&kp>;

            flavor = "tap-preferred";
        };

        layertap500ms: layertap500ms {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP500MS";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q             &kp L         &kp U                &kp COMMA    &kp PERIOD                                                                  &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E             &kp I         &kp A                &kp O        &kp MINUS      &mo 5                            &kp BACKSLASH               &kp K        &kp T  &kp N  &kp S  &kp H
&kp Z             &kp X         &kp C                &kp V        &kp TAB        &kp LEFT_BRACKET                 &kp RIGHT_BRACKET           &kp G        &kp D  &kp M  &kp J  &kp B
&mt LCTRL ESCAPE  &kp LEFT_ALT  &mt LEFT_SHIFT CAPS  &lt 2 ENTER  &kp BACKSPACE  &mt LEFT_COMMAND LANGUAGE_2      &mt RIGHT_SHIFT LANGUAGE_1  &lt 3 SPACE                       &to 4
            >;
        };

        windows {
            bindings = <
&kp Q             &kp L         &kp U           &kp COMMA    &kp PERIOD                                                                 &kp F        &kp W  &kp R    &kp Y  &kp P
&mt LEFT_WIN E    &kp I         &mt LEFT_ALT A  &lt 5 O      &kp MINUS      &mo 5                            &kp BACKSLASH              &kp K        &kp T  &lt 0 N  &kp S  &mt RIGHT_CONTROL H
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V        &kp TAB        &kp LEFT_BRACKET                 &kp RIGHT_BRACKET          &kp G        &kp D  &kp M    &kp J  &mt RIGHT_SHIFT B
&mt LCTRL ESCAPE  &kp LEFT_ALT  &kp CAPSLOCK    &lt 2 ENTER  &kp BACKSPACE  &mt LEFT_CONTROL LANGUAGE_2      &mt LEFT_SHIFT LANGUAGE_1  &lt 3 SPACE                         &to 0
            >;
        };

        SCROLL {
            bindings = <
&kp COLON       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                             &kp AMPERSAND    &kp LESS_THAN     &kp PLUS        &kp ASTERISK  &kp COLON
&kp NUMBER_0    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_SHIFT  &none      &none  &kp EXCLAMATION  &kp EQUAL         &kp MINUS       &kp SLASH     &kp SEMICOLON
&kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &none      &none  &kp PIPE         &kp GREATER_THAN  &kp UNDERSCORE  &kp PERCENT   &kp QUESTION
&none           &none         &none         &none         &none           &none      &none  &none                                                            &none
            >;
        };

        ARROW {
            bindings = <
&kp CARET      &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp AT_SIGN                    &none               &kp LG(LEFT_ARROW)  &kp UP_ARROW      &kp RG(RIGHT_ARROW)  &none
&kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp HASH     &none      &none  &kp LS(LEFT_ARROW)  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LS(RIGHT_ARROW)
&kp TILDE      &kp LEFT_BRACE        &kp GRAVE          &kp RIGHT_BRACE        &kp DOLLAR   &none      &none  &none               &kp LA(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LA(RIGHT_ARROW)  &none
&none          &none                 &none              &none                  &kp DELETE   &none      &none  &none                                                                          &none
            >;
        };

        MOUSE {
            bindings = <
&trans     &kp F7        &kp F8            &kp F9  &kp F12                      &trans  &trans    &kp RIGHT_SHIFT  &trans  &trans
&trans     &kp F4        &kp F5            &kp F6  &kp F11  &trans      &trans  &trans  &mkp MB1  &mkp MB2         &mo 2   &trans
&trans     &kp F1        &kp F2            &kp F3  &kp F10  &trans      &trans  &trans  &mkp MB4  &mkp MB5         &trans  &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans   &trans      &trans  &trans                                     &trans
            >;
        };

        setting {
            bindings = <
&kp LG(Q)   &kp LC(W)  &trans        &trans     &trans                      &trans  &to 1   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 4
&kp ESCAPE  &trans     &kp LC(C)     &trans     &trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans
&kp LG(Z)   &kp LG(X)  &kp CAPSLOCK  &kp LG(V)  &trans  &trans      &trans  &trans  &trans  &to 0         &trans        &trans
&trans      &trans     &trans        &trans     &trans  &trans      &trans  &trans                                      &trans
            >;
        };
    };
};
