#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp L         &kp E         &kp MINUS    &kp COMMA                                                                  &kp F        &kp W  &kp R    &kp Y  &kp P
&kp E      &kp I         &kp A         &kp O        &kp PERIOD     &mo 4                            &kp BACKSLASH              &kp K        &kp T  &lt 1 N  &kp S  &kp H
&kp Z      &kp X         &kp C         &kp V        &kp TAB        &kp LEFT_BRACKET                 &kp RIGHT_BRACKET          &kp G        &kp D  &kp M    &kp J  &kp B
&kp LCTRL  &kp LEFT_ALT  &kp CAPSLOCK  &lt 2 ENTER  &kp BACKSPACE  &mt LEFT_COMMAND LANGUAGE_2      &mt LEFT_SHIFT LANGUAGE_1  &lt 3 SPACE                         &to 1
            >;
        };

        MOUSE {
            bindings = <
&trans     &kp F7        &kp F8            &kp F9  &kp F11                        &trans    &kp LG(C)  &trans    &kp LG(V)  &trans
&trans     &kp F4        &kp F5            &kp F6  &kp F11  &trans      &trans    &trans    &mkp MB1   &mkp MB3  &mkp MB2   &trans
&trans     &kp F1        &kp F2            &kp F3  &kp F10  &trans      &trans    &trans    &trans     &trans    &trans     &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans   &trans      &mkp MB5  &mkp MB4                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&kp COLON       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                         &kp AMPERSAND    &kp LESS_THAN     &kp PLUS        &kp ASTERISK  &kp COLON
&kp NUMBER_0    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_SHIFT  &kp      &kp  &kp EXCLAMATION  &kp EQUAL         &kp MINUS       &kp SLASH     &kp SEMICOLON
&kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &kp      &kp  &kp PIPE         &kp GREATER_THAN  &kp UNDERSCORE  &kp PERCENT   &kp QUESTION
&none           &kp           &kp           &kp           &kp             &kp      &kp  &kp                                                              &kp
            >;
        };

        ARROW {
            bindings = <
&kp CARET      &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp AT_SIGN                       &kp C_VOLUME_UP    &kp RC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &none
&kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp HASH     &kp             &kp  &kp C_VOLUME_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &none
&kp TILDE      &kp LEFT_BRACE        &kp GRAVE          &kp RIGHT_BRACE        &kp DOLLAR   &kp             &kp  &kp K_MUTE         &kp LA(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LA(RIGHT_ARROW)  &none
&kp            &kp                   &none              &kp                    &kp          &kp DELETE      &kp  &kp                                                                           &kp
            >;
        };

        NUM {
            bindings = <
&kp GRAVE                &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS                          &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp ASTERISK  &trans      &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &trans      &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &trans        &trans      &trans  &kp LEFT_SHIFT                                             &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &trans
            >;
        };
    };
};
